# Postage

./: .gitignore  Postage.sln  README.md
Postage/: AccessPatcher.cs  Engine.cs  EngineApp.cs  Hooks.cs  Interop.cs  Launcher.cs  PackageLoader.cs  Postage.cs  Postage.csproj  PostageLoadContext.cs  Program.cs  ProjectCtl.cs
Postage.Core/: GameDirectory.cs  GlobalUsings.cs  Patches.cs  Postage.Core.csproj  StaticData.cs
Postage.Core/Engine/: Bootstrap.cs  FileSystemHelper.cs  InternalHooks.cs  NoMenuHelper.cs  PostageBootstrap.cs  Source2Instance.cs
Postage.Core/Interop/: NativeInterop.cs  PostageInterop.cs
Postage.Core/Net/: ContextHost.cs  LauncherLoadContext.cs  Preloader.cs
Postage.Core/Patchers/: AccessControl.cs  AccessPatcher.cs  BootstrapPatcher.cs  InteropPatcher.cs  LocalPackagePatcher.cs
Postage.Core/Project/: Project.cs  ProjectCreator.cs  ProjectManager.cs  ServerInitialize.cs
Postage.Core/Utils/: Logger.cs  ProjectUtil.cs  ReflectUtil.cs  ServerInitUtil.cs
Postage.Engine/: EngineHooks.cs  Postage.Engine.csproj
Postage.Launcher/: AssemblyResolver.cs  ContextHost.cs  Interop.cs  Launcher.cs  Postage.Launcher.csproj  Preloader.cs
Postage.Launcher/Net/: LauncherLoadContext.cs
Postage.ServerModifier/: AssemblyInitialize.cs  Postage.ServerModifier.csproj
Postage.ServerModifier/Patchers/: DllPatcher.cs
Postage/Core/: ReflectUtil.cs
Postage/Patchers/: AccessPatcher.cs  LocalPackagePatcher.cs  PatchCore.cs  ServerDllShim.cs  ServerInitPatcher.cs
