<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Postage.Engine</AssemblyName>
        <RootNamespace>Postage.Engine</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.3.0-alpha.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postage.Core\Postage.Core.csproj" />
    </ItemGroup>

</Project>
