<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../out/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.3.0-alpha.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postage.Core\Postage.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Sandbox.Access">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed\Sandbox.Access.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Game">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed\Sandbox.Game.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Reflection">
        <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed\Sandbox.Reflection.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy C:\src\Postage\out\net7.0\Postage.ServerModifier.dll C:\src\PostageEnv" />
    </Target>

</Project>
